sandbox/Sandbox.Plainer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:Plugin.Plainer.Shared.Controls;assembly=Plugin.Plainer"
             ios:Page.UseSafeArea="True"
             x:Class="Sandbox.Plainer.MainPage">

    <ScrollView>
        <StackLayout Spacing="20" Padding="40,20">
            <StackLayout>
                <Label Text="EntryView"/>
                <controls:EntryView TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource BackgroundColor}"/>
            </StackLayout>


            <StackLayout>
                <Label Text="Picker"/>
                <controls:PickerView TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource BackgroundColor}">
                    <controls:PickerView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Option 1</x:String>
                            <x:String>Option 2</x:String>
                            <x:String>Option 3</x:String>
                        </x:Array>
                    </controls:PickerView.ItemsSource>
                </controls:PickerView>
            </StackLayout>

            <StackLayout>
                <Label Text="Coming Soon"/>
                <!--Place here next control-->

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
