sandbox/MAUI/Sandbox.PlainerMAUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             x:Class="Sandbox.PlainerMAUI.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

   <ScrollView>
        <StackLayout Spacing="20" Padding="40,20">
            <StackLayout>
                <Label Text="EntryView"/>
                <controls:EntryView TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource BackgroundColor}"/>
            </StackLayout>

            <StackLayout VerticalOptions="Fill">
                <Label Text="EditorView"/>
                <controls:EditorView HeightRequest="150" TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource BackgroundColor}"/>
            </StackLayout>

            <!--<StackLayout>
                <Label Text="PickerView"/>
                <controls:PickerView TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource BackgroundColor}">
                    <controls:PickerView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Option 1</x:String>
                            <x:String>Option 2</x:String>
                            <x:String>Option 3</x:String>
                        </x:Array>
                    </controls:PickerView.ItemsSource>
                </controls:PickerView>
            </StackLayout>

            <StackLayout>
                <Label Text="TimePickerView"/>
                <controls:TimePickerView TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource BackgroundColor}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="DatePickerView"/>
                <controls:DatePickerView TextColor="{StaticResource TextColor}" BackgroundColor="{StaticResource BackgroundColor}"/>
            </StackLayout>-->

        </StackLayout>
    </ScrollView>
</ContentPage>